# SneakyBastard

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/SneakyBastard/extensions/org/bukkit/entity/Player/: PlayerExt.java
src/main/java/net/blackofworld/SneakyBastard/: Start.java
src/main/java/net/blackofworld/SneakyBastard/Command/: CommandBase.java  CommandCategory.java  CommandInfo.java  CommandListener.java  CommandManager.java
src/main/java/net/blackofworld/SneakyBastard/Commands/: Debug.java  Help.java
src/main/java/net/blackofworld/SneakyBastard/Commands/Griefing/: Nazis.java
src/main/java/net/blackofworld/SneakyBastard/Commands/Miscellaneous/: DeathPotion.java  Enchant.java  Info.java  KillerItem.java  More.java
src/main/java/net/blackofworld/SneakyBastard/Commands/Player/: Crash.java  ForceField.java  Freeze.java
src/main/java/net/blackofworld/SneakyBastard/Commands/Server/: CrashServer.java  DeOP.java  FakeLag.java  Op.java
src/main/java/net/blackofworld/SneakyBastard/Extensions/: PlayerExt.java
src/main/java/net/blackofworld/SneakyBastard/Extensions/Player/: PlayerExt.java
src/main/java/net/blackofworld/SneakyBastard/Listeners/: SneakyListener.java
src/main/java/net/blackofworld/SneakyBastard/Utils/: BukkitReflection.java  BungeeUtils.java  Reflection.java
src/main/java/net/blackofworld/SneakyBastard/Utils/Events/: TickEvent.java
src/main/java/net/blackofworld/SneakyBastard/Utils/Packets/: IPacket.java  LightInjector.java  PacketEvent.java  PacketInject.java  PacketInjector.java  PacketMap.java  PacketPlayer.java  PacketType.java
src/main/java/net/blackofworld/sneakybastard/: Start.java
src/main/java/net/blackofworld/sneakybastard/Command/: CommandBase.java  CommandCategory.java  CommandInfo.java  CommandListener.java  CommandManager.java
src/main/java/net/blackofworld/sneakybastard/Commands/: Help.java
src/main/java/net/blackofworld/sneakybastard/Commands/Griefing/: Nazis.java
src/main/java/net/blackofworld/sneakybastard/Commands/Miscellaneous/: More.java
src/main/java/net/blackofworld/sneakybastard/Commands/Player/: Crash.java
src/main/java/net/blackofworld/sneakybastard/Commands/Server/: DeOP.java  Op.java
src/main/java/net/blackofworld/sneakybastard/Listeners/: SneakyListener.java
src/main/java/net/blackofworld/sneakybastard/Utils/: BukkitReflection.java  Reflection.java
src/main/java/net/blackofworld/sneakybastard/Utils/Packets/: IPacket.java  PacketEvent.java  PacketInjector.java  PacketListener.java  PacketType.java  TinyProtocol.java
src/main/resources/: plugin.yml
